# quartz-cluster-demo

./: README.md  pom.xml
src/main/java/demo/quartz/cluster/: App.java  AppConfig.java  Utils.java
src/main/java/demo/quartz/cluster/quartz/: QuartzConfig.java  TaskA.java
src/main/resources/: db.properties  logback.xml  quartz.properties
